0
2056
0
0
0
0
0
0
JMP 2058
MOV SP,4096
PUSH R1
CALL 2206
INT 10
PUSH BP
MOV BP,SP
ADD SP,1
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
MOV R1,0
EQ R0,R1
JZ R0 , 2094
MOV R1,0
MOV R2,BP
ADD R2,1
MOV [R2],R1
JMP 2188
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
MOV R2,1
EQ R1,R2
JZ R1 , 2116
MOV R2,1
MOV R3,BP
ADD R3,1
MOV [R3],R2
JMP 2188
PUSH R0
PUSH R1
MOV R2,BP
ADD R2,-3
MOV R2,[R2]
MOV R3,1
SUB R2,R3
PUSH R2
PUSH R0
CALL 2066
POP R0
SUB SP,1
MOV R2,R0
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
MOV R3,BP
ADD R3,-3
MOV R3,[R3]
MOV R4,2
SUB R3,R4
PUSH R3
PUSH R0
CALL 2066
POP R0
SUB SP,1
MOV R3,R0
POP R2
POP R1
POP R0
ADD R2,R3
MOV R3,BP
ADD R3,1
MOV [R3],R2
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,1
MOV R1,4096
MOV R2,7
PUSH R2
MOV R2,-1
PUSH R2
PUSH R1
PUSH R3
PUSH R3
INT 6
POP R2
POP R1
POP R3
POP R3
POP R3
MOV R0,4096
MOV R0,[R0]
PUSH R0
PUSH R0
CALL 2066
POP R0
SUB SP,1
MOV R0,R0
MOV R1,BP
ADD R1,1
MOV [R1],R0
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R2
POP R1
POP R3
POP R3
POP R3
MOV R0,0
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
POP BP
RET
